%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(793.7007874,559.37007874)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(408.00833748,254.75256062)
\lineto(408.00833748,270.25256052)
\lineto(411.00833746,272.25256051)
\lineto(405.0083375,275.25256049)
\lineto(411.00833746,278.25256047)
\lineto(405.0083375,281.25256046)
\lineto(411.00833746,284.25256044)
\lineto(405.0083375,287.25256042)
\lineto(408.00833748,289.25256041)
\lineto(408.00833748,304.75256031)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(396.9975836,279.5797471)
\curveto(396.82477247,279.62583007)(396.75564802,279.64887155)(396.73260653,279.78712046)
\curveto(396.72108579,279.85624491)(396.72108579,280.08665975)(396.72108579,280.23642939)
\curveto(396.72108579,280.75486278)(396.72108579,281.57283546)(397.44689253,281.57283546)
\curveto(397.70034886,281.57283546)(398.2072615,281.45762804)(398.49528005,281.16960949)
\curveto(398.67961192,280.97375688)(398.9215475,280.59357239)(398.9215475,279.92536936)
\lineto(398.9215475,279.10739668)
\closepath
\moveto(399.01371344,280.63965536)
\curveto(398.85242305,281.38850359)(398.33398966,282.25255924)(397.59666218,282.25255924)
\curveto(396.96302137,282.25255924)(396.49067095,281.59587694)(396.49067095,280.62813462)
\lineto(396.49067095,278.54288032)
\curveto(396.49067095,278.39311068)(396.49067095,278.32398623)(396.6404406,278.32398623)
\curveto(396.72108579,278.32398623)(396.72108579,278.39311068)(396.72108579,278.53135958)
\curveto(396.72108579,278.54288032)(396.72108579,278.68112923)(396.73260653,278.80785739)
\curveto(396.75564802,278.94610629)(396.75564802,279.00371)(396.85933469,279.00371)
\curveto(396.88237618,279.00371)(396.90541766,279.00371)(396.9975836,278.98066852)
\lineto(400.93767735,277.98988471)
\curveto(401.2256959,277.92076026)(401.28329961,277.90923952)(401.28329961,277.32168168)
\curveto(401.28329961,277.19495352)(401.28329961,277.12582906)(401.43306925,277.12582906)
\curveto(401.51371445,277.12582906)(401.51371445,277.217995)(401.51371445,277.22951574)
\curveto(401.51371445,277.4368891)(401.49067296,277.95532248)(401.49067296,278.1511751)
\curveto(401.49067296,278.35854845)(401.51371445,278.88850258)(401.51371445,279.09587594)
\curveto(401.51371445,279.15347965)(401.51371445,279.23412484)(401.3639448,279.23412484)
\curveto(401.28329961,279.23412484)(401.28329961,279.17652113)(401.28329961,279.02675149)
\curveto(401.28329961,278.76177442)(401.28329961,278.55440107)(401.15657144,278.55440107)
\curveto(401.11048848,278.55440107)(401.07592625,278.56592181)(401.02984328,278.57744255)
\lineto(399.08283789,279.06131371)
\lineto(399.08283789,279.9368901)
\curveto(399.08283789,280.60509314)(399.4975846,280.7318213)(399.75104093,280.7318213)
\curveto(399.8547276,280.7318213)(400.08514244,280.67421759)(400.25795357,280.62813462)
\curveto(400.46532693,280.58205165)(400.73030399,280.5129272)(400.88007364,280.5129272)
\curveto(401.67500483,280.5129272)(401.67500483,281.40002433)(401.67500483,281.49219027)
\curveto(401.67500483,282.11431033)(400.93767735,282.3792874)(400.83399067,282.3792874)
\curveto(400.74182473,282.3792874)(400.74182473,282.2986422)(400.74182473,282.28712146)
\curveto(400.74182473,282.21799701)(400.7879077,282.20647627)(400.84551141,282.19495553)
\curveto(401.38698628,282.01062365)(401.51371445,281.68804288)(401.51371445,281.52675249)
\curveto(401.51371445,281.28481691)(401.35242406,281.2272132)(401.06440551,281.2272132)
\curveto(400.83399067,281.2272132)(400.46532693,281.27329617)(400.22339135,281.3078584)
\curveto(400.11970467,281.31937914)(399.98145576,281.33089988)(399.87776909,281.33089988)
\curveto(399.31325273,281.33089988)(399.08283789,280.83550797)(399.01371344,280.63965536)
\closepath
\moveto(399.01371344,280.63965536)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(373.0083317,304.75256031)
\lineto(358.00833179,304.75256031)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(393.00833157,304.75256031)
\lineto(408.00833148,304.75256031)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(373.0083317,304.75256031)
\lineto(393.00833157,312.75256026)
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(394.20833162,304.75256031)
\curveto(394.20833162,305.82172052)(392.91576531,306.35696417)(392.15984651,305.60104537)
\curveto(391.40392772,304.84512658)(391.93917136,303.55256027)(393.00833157,303.55256027)
\curveto(394.07749178,303.55256027)(394.61273543,304.84512658)(393.85681664,305.60104537)
\curveto(393.10089784,306.35696417)(391.80833153,305.82172052)(391.80833153,304.75256031)
\curveto(391.80833153,303.6834001)(393.10089784,303.14815646)(393.85681664,303.90407525)
\curveto(394.61273543,304.65999404)(394.07749178,305.95256035)(393.00833157,305.95256035)
\curveto(391.93917136,305.95256035)(391.40392772,304.65999404)(392.15984651,303.90407525)
\curveto(392.91576531,303.14815646)(394.20833162,303.6834001)(394.20833162,304.75256031)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.69999998,linecolor=curcolor]
{
\newpath
\moveto(394.20833162,304.75256031)
\curveto(394.20833162,305.82172052)(392.91576531,306.35696417)(392.15984651,305.60104537)
\curveto(391.40392772,304.84512658)(391.93917136,303.55256027)(393.00833157,303.55256027)
\curveto(394.07749178,303.55256027)(394.61273543,304.84512658)(393.85681664,305.60104537)
\curveto(393.10089784,306.35696417)(391.80833153,305.82172052)(391.80833153,304.75256031)
\curveto(391.80833153,303.6834001)(393.10089784,303.14815646)(393.85681664,303.90407525)
\curveto(394.61273543,304.65999404)(394.07749178,305.95256035)(393.00833157,305.95256035)
\curveto(391.93917136,305.95256035)(391.40392772,304.65999404)(392.15984651,303.90407525)
\curveto(392.91576531,303.14815646)(394.20833162,303.6834001)(394.20833162,304.75256031)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(374.20833174,304.75256031)
\curveto(374.20833174,305.82172052)(372.91576543,306.35696417)(372.15984664,305.60104537)
\curveto(371.40392784,304.84512658)(371.93917149,303.55256027)(373.0083317,303.55256027)
\curveto(374.07749191,303.55256027)(374.61273555,304.84512658)(373.85681676,305.60104537)
\curveto(373.10089797,306.35696417)(371.80833166,305.82172052)(371.80833166,304.75256031)
\curveto(371.80833166,303.6834001)(373.10089797,303.14815646)(373.85681676,303.90407525)
\curveto(374.61273555,304.65999404)(374.07749191,305.95256035)(373.0083317,305.95256035)
\curveto(371.93917149,305.95256035)(371.40392784,304.65999404)(372.15984664,303.90407525)
\curveto(372.91576543,303.14815646)(374.20833174,303.6834001)(374.20833174,304.75256031)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.69999998,linecolor=curcolor]
{
\newpath
\moveto(374.20833174,304.75256031)
\curveto(374.20833174,305.82172052)(372.91576543,306.35696417)(372.15984664,305.60104537)
\curveto(371.40392784,304.84512658)(371.93917149,303.55256027)(373.0083317,303.55256027)
\curveto(374.07749191,303.55256027)(374.61273555,304.84512658)(373.85681676,305.60104537)
\curveto(373.10089797,306.35696417)(371.80833166,305.82172052)(371.80833166,304.75256031)
\curveto(371.80833166,303.6834001)(373.10089797,303.14815646)(373.85681676,303.90407525)
\curveto(374.61273555,304.65999404)(374.07749191,305.95256035)(373.0083317,305.95256035)
\curveto(371.93917149,305.95256035)(371.40392784,304.65999404)(372.15984664,303.90407525)
\curveto(372.91576543,303.14815646)(374.20833174,303.6834001)(374.20833174,304.75256031)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(450.50833122,314.75256025)
\lineto(415.50833144,294.75256037)
\lineto(415.50833144,334.75256013)
\lineto(450.50833122,314.75256025)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(415.50833144,304.75256031)
\lineto(408.00833148,304.75256031)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(415.50833144,324.75256019)
\lineto(408.00833148,324.75256019)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(450.50833122,314.75256025)
\lineto(458.00833117,314.75256025)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.69999998,linecolor=curcolor]
{
\newpath
\moveto(421.5083314,304.75256031)
\lineto(418.50833142,304.75256031)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.69999998,linecolor=curcolor]
{
\newpath
\moveto(420.00833141,303.25256032)
\lineto(420.00833141,306.2525603)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.69999998,linecolor=curcolor]
{
\newpath
\moveto(421.5083314,324.75256019)
\lineto(418.50833142,324.75256019)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(350.50833184,304.75256031)
\lineto(315.50833205,284.75256043)
\lineto(315.50833205,324.75256019)
\lineto(350.50833184,304.75256031)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(315.50833205,294.75256037)
\lineto(308.0083321,294.75256037)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(315.50833205,314.75256025)
\lineto(308.0083321,314.75256025)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(350.50833184,304.75256031)
\lineto(358.00833179,304.75256031)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.69999998,linecolor=curcolor]
{
\newpath
\moveto(321.50833202,294.75256037)
\lineto(318.50833203,294.75256037)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.69999998,linecolor=curcolor]
{
\newpath
\moveto(320.00833203,293.25256038)
\lineto(320.00833203,296.25256036)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.69999998,linecolor=curcolor]
{
\newpath
\moveto(321.50833202,314.75256025)
\lineto(318.50833203,314.75256025)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(408.00833748,254.75256062)
\lineto(408.00833748,244.75256068)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(415.00833744,244.75256068)
\lineto(401.00833753,244.75256068)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(411.50833746,242.75256069)
\lineto(404.5083375,242.75256069)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(409.00833748,240.75256071)
\lineto(407.00833749,240.75256071)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(298.00833816,295.75256037)
\curveto(298.56062291,295.75256037)(299.00833815,295.30484512)(299.00833815,294.75256037)
\curveto(299.00833815,294.20027563)(298.56062291,293.75256038)(298.00833816,293.75256038)
\curveto(297.45605341,293.75256038)(297.00833817,294.20027563)(297.00833817,294.75256037)
\curveto(297.00833817,295.30484512)(297.45605341,295.75256037)(298.00833816,295.75256037)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.69999998,linecolor=curcolor]
{
\newpath
\moveto(298.00833816,295.75256037)
\curveto(298.56062291,295.75256037)(299.00833815,295.30484512)(299.00833815,294.75256037)
\curveto(299.00833815,294.20027563)(298.56062291,293.75256038)(298.00833816,293.75256038)
\curveto(297.45605341,293.75256038)(297.00833817,294.20027563)(297.00833817,294.75256037)
\curveto(297.00833817,295.30484512)(297.45605341,295.75256037)(298.00833816,295.75256037)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(298.00833816,294.75256037)
\lineto(308.0083381,294.75256037)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(294.43907446,302.15271264)
\curveto(294.48515743,302.33704451)(294.65796856,303.01676828)(295.1648812,303.01676828)
\curveto(295.19944343,303.01676828)(295.3837753,303.01676828)(295.53354495,302.92460235)
\curveto(295.32617159,302.87851938)(295.18792269,302.70570825)(295.18792269,302.52137638)
\curveto(295.18792269,302.40616896)(295.26856788,302.26792006)(295.46442049,302.26792006)
\curveto(295.62571088,302.26792006)(295.85612572,302.39464822)(295.85612572,302.69418751)
\curveto(295.85612572,303.07437199)(295.42985827,303.17805867)(295.17640194,303.17805867)
\curveto(294.75013449,303.17805867)(294.49667817,302.78635344)(294.40451223,302.62506306)
\curveto(294.22018036,303.10893422)(293.82847514,303.17805867)(293.60958104,303.17805867)
\curveto(292.84921207,303.17805867)(292.42294462,302.23335783)(292.42294462,302.04902596)
\curveto(292.42294462,301.96838076)(292.50358981,301.96838076)(292.51511055,301.96838076)
\curveto(292.57271426,301.96838076)(292.59575575,301.99142225)(292.60727649,302.04902596)
\curveto(292.86073281,302.83243641)(293.34460397,303.01676828)(293.5980603,303.01676828)
\curveto(293.7363092,303.01676828)(293.98976552,302.94764383)(293.98976552,302.52137638)
\curveto(293.98976552,302.29096154)(293.86303736,301.80709038)(293.5980603,300.7702236)
\curveto(293.48285288,300.32091466)(293.21787581,300.00985463)(292.89529504,300.00985463)
\curveto(292.84921207,300.00985463)(292.68792168,300.00985463)(292.52663129,300.10202057)
\curveto(292.71096317,300.14810354)(292.87225355,300.29787318)(292.87225355,300.50524654)
\curveto(292.87225355,300.70109915)(292.71096317,300.75870286)(292.60727649,300.75870286)
\curveto(292.37686165,300.75870286)(292.20405052,300.57437099)(292.20405052,300.33243541)
\curveto(292.20405052,299.99833389)(292.56119352,299.84856424)(292.88377429,299.84856424)
\curveto(293.3791662,299.84856424)(293.64414326,300.36699763)(293.65566401,300.40155986)
\curveto(293.74782994,300.13658279)(294.01280701,299.84856424)(294.4505952,299.84856424)
\curveto(295.21096417,299.84856424)(295.62571088,300.79326508)(295.62571088,300.97759696)
\curveto(295.62571088,301.05824215)(295.56810717,301.05824215)(295.54506569,301.05824215)
\curveto(295.47594124,301.05824215)(295.46442049,301.02367992)(295.44137901,300.97759696)
\curveto(295.19944343,300.18266576)(294.70405152,300.00985463)(294.47363669,300.00985463)
\curveto(294.18561814,300.00985463)(294.07041072,300.24026947)(294.07041072,300.49372579)
\curveto(294.07041072,300.65501618)(294.10497294,300.81630657)(294.18561814,301.13888734)
\closepath
\moveto(294.43907446,302.15271264)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(298.61437568,298.16653592)
\curveto(298.61437568,298.1895774)(298.61437568,298.20109814)(298.48764752,298.32782631)
\curveto(297.5775089,299.24948566)(297.33557332,300.64349544)(297.33557332,301.77252815)
\curveto(297.33557332,303.05133051)(297.61207113,304.33013287)(298.52220974,305.24027148)
\curveto(298.61437568,305.33243742)(298.61437568,305.34395816)(298.61437568,305.36699964)
\curveto(298.61437568,305.42460335)(298.59133419,305.44764484)(298.54525123,305.44764484)
\curveto(298.46460603,305.44764484)(297.80792374,304.94073219)(297.37013555,304.00755209)
\curveto(297.0014718,303.20110015)(296.90930587,302.38312748)(296.90930587,301.77252815)
\curveto(296.90930587,301.19649105)(296.98995106,300.30939392)(297.39317703,299.46837976)
\curveto(297.84248597,298.56976189)(298.46460603,298.08589072)(298.54525123,298.08589072)
\curveto(298.59133419,298.08589072)(298.61437568,298.10893221)(298.61437568,298.16653592)
\closepath
\moveto(298.61437568,298.16653592)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(300.54986033,302.86699864)
\lineto(301.24110484,302.86699864)
\curveto(301.39087449,302.86699864)(301.47151968,302.86699864)(301.47151968,303.01676828)
\curveto(301.47151968,303.09741348)(301.39087449,303.09741348)(301.26414633,303.09741348)
\lineto(300.61898478,303.09741348)
\curveto(300.88396184,304.145801)(300.91852407,304.2840499)(300.91852407,304.33013287)
\curveto(300.91852407,304.45686103)(300.82635813,304.52598548)(300.69962997,304.52598548)
\curveto(300.67658849,304.52598548)(300.46921513,304.52598548)(300.41161142,304.26100841)
\lineto(300.12359287,303.09741348)
\lineto(299.43234836,303.09741348)
\curveto(299.28257871,303.09741348)(299.21345426,303.09741348)(299.21345426,302.95916457)
\curveto(299.21345426,302.86699864)(299.27105797,302.86699864)(299.42082761,302.86699864)
\lineto(300.06598916,302.86699864)
\curveto(299.53603503,300.78174434)(299.50147281,300.65501618)(299.50147281,300.52828802)
\curveto(299.50147281,300.12506205)(299.77797062,299.84856424)(300.18119658,299.84856424)
\curveto(300.93004481,299.84856424)(301.34479152,300.91999325)(301.34479152,300.97759696)
\curveto(301.34479152,301.05824215)(301.28718781,301.05824215)(301.26414633,301.05824215)
\curveto(301.19502188,301.05824215)(301.18350113,301.03520067)(301.14893891,300.95455547)
\curveto(300.83787888,300.18266576)(300.44617365,300.00985463)(300.19271733,300.00985463)
\curveto(300.04294768,300.00985463)(299.96230249,300.10202057)(299.96230249,300.34395615)
\curveto(299.96230249,300.52828802)(299.98534397,300.57437099)(300.00838545,300.70109915)
\closepath
\moveto(300.54986033,302.86699864)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(303.81262662,301.77252815)
\curveto(303.81262662,302.33704451)(303.73198142,303.22414164)(303.32875545,304.0651558)
\curveto(302.89096726,304.96377367)(302.25732645,305.44764484)(302.188202,305.44764484)
\curveto(302.14211903,305.44764484)(302.10755681,305.41308261)(302.10755681,305.36699964)
\curveto(302.10755681,305.34395816)(302.10755681,305.33243742)(302.24580571,305.19418851)
\curveto(302.97161245,304.46838177)(303.38635916,303.30478683)(303.38635916,301.77252815)
\curveto(303.38635916,300.50524654)(303.1213821,299.21492344)(302.21124348,298.29326408)
\curveto(302.10755681,298.20109814)(302.10755681,298.1895774)(302.10755681,298.16653592)
\curveto(302.10755681,298.12045295)(302.14211903,298.08589072)(302.188202,298.08589072)
\curveto(302.25732645,298.08589072)(302.92552949,298.59280337)(303.35179694,299.52598347)
\curveto(303.73198142,300.33243541)(303.81262662,301.15040809)(303.81262662,301.77252815)
\closepath
\moveto(303.81262662,301.77252815)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(468.00833711,313.75256026)
\curveto(467.45605237,313.75256026)(467.00833712,314.2002755)(467.00833712,314.75256025)
\curveto(467.00833712,315.304845)(467.45605237,315.75256024)(468.00833711,315.75256024)
\curveto(468.56062186,315.75256024)(469.00833711,315.304845)(469.00833711,314.75256025)
\curveto(469.00833711,314.2002755)(468.56062186,313.75256026)(468.00833711,313.75256026)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.69999998,linecolor=curcolor]
{
\newpath
\moveto(468.00833711,313.75256026)
\curveto(467.45605237,313.75256026)(467.00833712,314.2002755)(467.00833712,314.75256025)
\curveto(467.00833712,315.304845)(467.45605237,315.75256024)(468.00833711,315.75256024)
\curveto(468.56062186,315.75256024)(469.00833711,315.304845)(469.00833711,314.75256025)
\curveto(469.00833711,314.2002755)(468.56062186,313.75256026)(468.00833711,313.75256026)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(468.00833711,314.75256025)
\lineto(458.00833717,314.75256025)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(462.75059258,322.15271251)
\curveto(462.79667555,322.33704438)(462.96948668,323.01676816)(463.47639932,323.01676816)
\curveto(463.51096155,323.01676816)(463.69529342,323.01676816)(463.84506307,322.92460222)
\curveto(463.63768971,322.87851926)(463.49944081,322.70570813)(463.49944081,322.52137626)
\curveto(463.49944081,322.40616884)(463.580086,322.26791993)(463.77593861,322.26791993)
\curveto(463.937229,322.26791993)(464.16764384,322.39464809)(464.16764384,322.69418738)
\curveto(464.16764384,323.07437187)(463.74137639,323.17805855)(463.48792007,323.17805855)
\curveto(463.06165261,323.17805855)(462.80819629,322.78635332)(462.71603035,322.62506293)
\curveto(462.53169848,323.1089341)(462.13999326,323.17805855)(461.92109916,323.17805855)
\curveto(461.16073019,323.17805855)(460.73446274,322.23335771)(460.73446274,322.04902584)
\curveto(460.73446274,321.96838064)(460.81510793,321.96838064)(460.82662867,321.96838064)
\curveto(460.88423238,321.96838064)(460.90727387,321.99142213)(460.91879461,322.04902584)
\curveto(461.17225093,322.83243629)(461.65612209,323.01676816)(461.90957842,323.01676816)
\curveto(462.04782732,323.01676816)(462.30128364,322.94764371)(462.30128364,322.52137626)
\curveto(462.30128364,322.29096142)(462.17455548,321.80709025)(461.90957842,320.77022348)
\curveto(461.794371,320.32091454)(461.52939393,320.00985451)(461.20681316,320.00985451)
\curveto(461.16073019,320.00985451)(460.9994398,320.00985451)(460.83814941,320.10202044)
\curveto(461.02248129,320.14810341)(461.18377167,320.29787306)(461.18377167,320.50524641)
\curveto(461.18377167,320.70109903)(461.02248129,320.75870274)(460.91879461,320.75870274)
\curveto(460.68837977,320.75870274)(460.51556864,320.57437086)(460.51556864,320.33243528)
\curveto(460.51556864,319.99833377)(460.87271164,319.84856412)(461.19529241,319.84856412)
\curveto(461.69068432,319.84856412)(461.95566138,320.36699751)(461.96718213,320.40155973)
\curveto(462.05934806,320.13658267)(462.32432513,319.84856412)(462.76211332,319.84856412)
\curveto(463.52248229,319.84856412)(463.937229,320.79326496)(463.937229,320.97759683)
\curveto(463.937229,321.05824203)(463.87962529,321.05824203)(463.85658381,321.05824203)
\curveto(463.78745936,321.05824203)(463.77593861,321.0236798)(463.75289713,320.97759683)
\curveto(463.51096155,320.18266564)(463.01556964,320.00985451)(462.78515481,320.00985451)
\curveto(462.49713626,320.00985451)(462.38192884,320.24026935)(462.38192884,320.49372567)
\curveto(462.38192884,320.65501606)(462.41649106,320.81630645)(462.49713626,321.13888722)
\closepath
\moveto(462.75059258,322.15271251)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(466.15400409,323.87418786)
\curveto(466.58027154,324.05851973)(466.76460341,324.12764418)(466.89133157,324.19676863)
\curveto(466.99501825,324.23133086)(467.04110122,324.25437234)(467.04110122,324.35805902)
\curveto(467.04110122,324.43870422)(466.97197677,324.51934941)(466.87981083,324.51934941)
\curveto(466.8452486,324.51934941)(466.83372786,324.51934941)(466.77612415,324.47326644)
\lineto(466.07335889,324.00091602)
\lineto(466.15400409,324.76128499)
\curveto(466.16552483,324.85345093)(466.15400409,324.98017909)(465.9927137,324.98017909)
\curveto(465.93510999,324.98017909)(465.83142331,324.94561686)(465.83142331,324.83040944)
\curveto(465.83142331,324.78432647)(465.8544648,324.63455683)(465.86598554,324.57695312)
\curveto(465.87750628,324.49630793)(465.91206851,324.11612344)(465.92358925,324.00091602)
\lineto(465.22082399,324.47326644)
\curveto(465.17474102,324.49630793)(465.16322028,324.51934941)(465.11713731,324.51934941)
\curveto(465.01345063,324.51934941)(464.95584692,324.43870422)(464.95584692,324.35805902)
\curveto(464.95584692,324.25437234)(465.01345063,324.21981012)(465.0595336,324.20828938)
\lineto(465.83142331,323.87418786)
\curveto(465.4166766,323.68985599)(465.22082399,323.62073154)(465.09409583,323.56312783)
\curveto(465.00192989,323.51704486)(464.95584692,323.49400337)(464.95584692,323.40183744)
\curveto(464.95584692,323.3096715)(465.01345063,323.24054705)(465.11713731,323.24054705)
\curveto(465.15169954,323.24054705)(465.16322028,323.24054705)(465.22082399,323.28663002)
\lineto(465.92358925,323.7474597)
\lineto(465.83142331,322.92948702)
\curveto(465.83142331,322.8142796)(465.93510999,322.76819663)(465.9927137,322.76819663)
\curveto(466.06183815,322.76819663)(466.15400409,322.8142796)(466.15400409,322.92948702)
\curveto(466.15400409,322.97556999)(466.1309626,323.12533963)(466.1309626,323.1714226)
\curveto(466.11944186,323.26358854)(466.08487963,323.63225228)(466.07335889,323.7474597)
\lineto(466.68395822,323.34423373)
\curveto(466.82220712,323.24054705)(466.83372786,323.24054705)(466.87981083,323.24054705)
\curveto(466.97197677,323.24054705)(467.04110122,323.3096715)(467.04110122,323.40183744)
\curveto(467.04110122,323.50552412)(466.97197677,323.5285656)(466.9258938,323.55160708)
\closepath
\moveto(466.15400409,323.87418786)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(470.30285368,318.16653579)
\curveto(470.30285368,318.18957728)(470.30285368,318.20109802)(470.17612552,318.32782618)
\curveto(469.2659869,319.24948554)(469.02405132,320.64349532)(469.02405132,321.77252803)
\curveto(469.02405132,323.05133039)(469.30054913,324.33013274)(470.21068775,325.24027136)
\curveto(470.30285368,325.33243729)(470.30285368,325.34395804)(470.30285368,325.36699952)
\curveto(470.30285368,325.42460323)(470.2798122,325.44764471)(470.23372923,325.44764471)
\curveto(470.15308404,325.44764471)(469.49640174,324.94073207)(469.05861355,324.00755197)
\curveto(468.68994981,323.20110003)(468.59778387,322.38312735)(468.59778387,321.77252803)
\curveto(468.59778387,321.19649093)(468.67842906,320.3093938)(469.08165503,319.46837964)
\curveto(469.53096397,318.56976176)(470.15308404,318.0858906)(470.23372923,318.0858906)
\curveto(470.2798122,318.0858906)(470.30285368,318.10893208)(470.30285368,318.16653579)
\closepath
\moveto(470.30285368,318.16653579)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(472.23833833,322.86699851)
\lineto(472.92958285,322.86699851)
\curveto(473.07935249,322.86699851)(473.15999769,322.86699851)(473.15999769,323.01676816)
\curveto(473.15999769,323.09741335)(473.07935249,323.09741335)(472.95262433,323.09741335)
\lineto(472.30746278,323.09741335)
\curveto(472.57243985,324.14580087)(472.60700207,324.28404978)(472.60700207,324.33013274)
\curveto(472.60700207,324.4568609)(472.51483614,324.52598536)(472.38810798,324.52598536)
\curveto(472.36506649,324.52598536)(472.15769314,324.52598536)(472.10008943,324.26100829)
\lineto(471.81207088,323.09741335)
\lineto(471.12082636,323.09741335)
\curveto(470.97105672,323.09741335)(470.90193226,323.09741335)(470.90193226,322.95916445)
\curveto(470.90193226,322.86699851)(470.95953597,322.86699851)(471.10930562,322.86699851)
\lineto(471.75446717,322.86699851)
\curveto(471.22451304,320.78174422)(471.18995081,320.65501606)(471.18995081,320.5282879)
\curveto(471.18995081,320.12506193)(471.46644862,319.84856412)(471.86967459,319.84856412)
\curveto(472.61852282,319.84856412)(473.03326953,320.91999312)(473.03326953,320.97759683)
\curveto(473.03326953,321.05824203)(472.97566582,321.05824203)(472.95262433,321.05824203)
\curveto(472.88349988,321.05824203)(472.87197914,321.03520054)(472.83741691,320.95455535)
\curveto(472.52635688,320.18266564)(472.13465165,320.00985451)(471.88119533,320.00985451)
\curveto(471.73142568,320.00985451)(471.65078049,320.10202044)(471.65078049,320.34395603)
\curveto(471.65078049,320.5282879)(471.67382197,320.57437086)(471.69686346,320.70109903)
\closepath
\moveto(472.23833833,322.86699851)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(475.50110462,321.77252803)
\curveto(475.50110462,322.33704438)(475.42045943,323.22414152)(475.01723346,324.06515568)
\curveto(474.57944526,324.96377355)(473.94580446,325.44764471)(473.87668,325.44764471)
\curveto(473.83059704,325.44764471)(473.79603481,325.41308249)(473.79603481,325.36699952)
\curveto(473.79603481,325.34395804)(473.79603481,325.33243729)(473.93428371,325.19418839)
\curveto(474.66009046,324.46838165)(475.07483717,323.30478671)(475.07483717,321.77252803)
\curveto(475.07483717,320.50524641)(474.8098601,319.21492331)(473.89972149,318.29326396)
\curveto(473.79603481,318.20109802)(473.79603481,318.18957728)(473.79603481,318.16653579)
\curveto(473.79603481,318.12045283)(473.83059704,318.0858906)(473.87668,318.0858906)
\curveto(473.94580446,318.0858906)(474.61400749,318.59280325)(475.04027494,319.52598335)
\curveto(475.42045943,320.33243528)(475.50110462,321.15040796)(475.50110462,321.77252803)
\closepath
\moveto(475.50110462,321.77252803)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(308.0083281,314.75256025)
\lineto(308.1407881,335.04377012)
\lineto(357.80146779,335.23220012)
\lineto(358.00832779,304.75256031)
\lineto(358.00832779,304.75256031)
\lineto(358.00832779,304.75256031)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999999,linecolor=curcolor]
{
\newpath
\moveto(458.00832717,314.75256025)
\lineto(457.74565718,342.48316008)
\lineto(407.82352748,342.62538008)
\lineto(408.00837748,324.75256019)
}
}
\end{pspicture}
